ACCESS_TOKEN_EXP_SECONDS="300s"
REFRESH_TOKEN_EXP_SECONDS="1209600s"
COOKIE_HOST="localhost"
SECRET_KEY="Popa"

PORT=8090
PROFILE="dev"# dev, prod
LOG_LEVEL="debug"#trace, debug, info, warn, error
DB_URL="mongodb://admin:pass@localhost:27017"
CONSUL_HOST="localhost:8500"
CONSUL_SERVICE_NAME="auth-service"
CONSUL_SERVICE_ADDRESS="localhost"